<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.di.aula8_media_player2.MainActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutListMusics"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="365dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"></ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layoutListMusics"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="17dp"
        android:layout_weight="0.72"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/btn_stop" />

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ff_selector"
            android:src="@drawable/btn_fw_normal" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_selector"
            />

        <ImageButton
            android:id="@+id/rewind_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rw_selector"
            android:src="@drawable/btn_rw_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#292421"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="volume"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/see"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
